{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }


  },
  "ConnectionStrings": {

    "DefaultConnection": "Data Source=MAJEED-PC;Initial Catalog=MatrimoneyDb;Trusted_Connection=True;"
  }
}
